project.yml (before)
---
settings:
  name: Data Infrastructure Insights
  harmony_integration: maestro
  rss_page: concept_whats_new.html
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: true
sidebar:
  entries:
    - title: Data Infrastructure Insights documentation
      url: /index.html
    - title: What's New
      url: /concept_whats_new.html
  
    - title: Signing Up for Data Infrastructure Insights
      url: /task_cloud_insights_onboarding_1.html
  
    - title: Security
      entries:
        - title: Security Practices
          url: /security_overview.html
        - title: What We Store, and Where 
          url: /security_information_and_region.html
        - title: SecurityAdmin Tool
          url: /security_admin_tool.html
          
    - title: Getting Started
      entries:
        - title: Feature Tutorials
          url: /concept_feature_tutorials.html
        - title: Collecting Data
          entries:
            - title: Overview
              url: /task_getting_started_with_cloud_insights.html
            - title: Acquisition Unit Requirements
              url: /concept_acquisition_unit_requirements.html
            - title: Configuring an Acquisition Unit
              url: /task_configure_acquisition_unit.html 
            - title: Configuring an Agent on Windows/Linux
              url: /task_config_telegraf_agent.html
#            - title: Configuring a Kubernetes Operator
#              url: /task_config_telegraf_agent_k8s.html
            - title: Configuring Data Collectors
              url: /task_configure_data_collectors.html
            - title: Determining Data Collector Acquisition Status
              url: /concept_determining_data_collector_acq_status.html
            - title: Manage Configured Data Collectors
              url: /task_view_configured_data_collectors.html
            - title: Research data collector errors
              url: /task_research_failed_collector.html
        - title: Importing Recommended Dashboards
          url: /concept_import_from_dashboard_gallery.html
        - title: User Accounts and Roles
          url: /concept_user_roles.html
          
    - title: Data Collector List
      url: /data_collector_list.html          
          
    - title: Subscribing to Data Infrastructure Insights
      url: /concept_subscribing_to_cloud_insights.html

    - title: Observability
      entries:
      - title: Creating Dashboards
        entries:
          - title: Dashboard Overview
            url: /concept_dashboards_overview.html
          - title: Features of Dashboards
            url: /concept_dashboard_features.html
          - title: Sample Dashboards
            entries:
              - title: Virtual Machine Performance
                url: /task_dashboard_example_VM_performance.html
          - title: Dashboard Best Practices
            url: /concept_dashboard_best_practices.html

      - title: Working with Queries
        entries:
          - title: Querying Assets
            url: /concept_querying_assets.html
          - title: Creating a Query
            url: /task_create_query.html
          - title: Viewing Available Queries
            url: /task_view_queries.html
          - title: Exporting Query Results to .CSV
            url: /task_export_query_results.html
          - title: Modifying or Deleting a Query
            url: /task_modify_delete_query.html
          - title: Assigning Multiple Applications/annotations to Objects
            url: /task_query_assign_multiple_applicationss.html
          - title: Copying table values to the Clipboard
            url: /task_query_copy_table_values.html
          - title: Querying Logs
            url: /concept_log_explorer.html
          - title: Identifying Inactive Devices
            url: /task_identify_inactive_devices.html

      - title: Insights
        entries:
          - title: Overview
            url: /insights_overview.html 
          - title: Shared Resources Under Stress
            url: /insights_shared_resources_under_stress.html
          - title: Kubernetes Namespaces Running Out of Space
            url: /insights_k8s_namespaces_running_out_of_space.html
          - title: Reclaim ONTAP Cold Storage
            url: /insights_reclaim_ontap_cold_storage.html         

      - title: Monitors and Alerts
        entries:
          - title: Creating Monitors
            url: /task_create_monitor.html
          - title: Viewing and Managing Alerts
            url: /task_view_and_manage_alerts.html
          - title: Configuring Notification Recipients
            url: /concept_notifications_email.html 
          - title: System-Defined Monitors
            url: /task_system_monitors.html
          - title: Webhook Notification
            url: /task_create_webhook.html
#            entries:
#              -title: Webhook Example - Discord
#                url: /task_webhook_example_discord.html
#              -title: Webhook Example - PagerDuty
#                url: /task_webhook_example_pagerduty.html
#              -title: Webhook Example - Slack
#                url: /task_webhook_example_slack.html
#              -title: Webhook Example - Teams
#                url: /task_webhook_example_teams.html
              

      - title: Working with Annotations
        entries:
          - title: Defining Annotations
            url: /task_defining_annotations.html
          - title: Using Annotations
            url: /task_create_annotation.html
          - title: Using Annotation Rules
            url: /task_create_annotation_rules.html
          - title: Importing Annotations with API
            url: /task_annotation_import.html
  
      - title: Working with Applications
        entries:
          - title: Application Concepts
            url: /concept_about_applications.html
          - title: Configuring Applications
            url: /task_create_application.html
 
      - title: Automatic Device Resolution 
        entries:
          - title: Device Resolution Overview
            url: /concept_device_resolution_overview.html
          - title: Device Resolution Rules
            url: /task_device_resolution_rules.html
          - title: Fibre Channel Device Resolution
            url: /task_device_resolution_fibre_channel.html
          - title: IP Device Resolution
            url: /task_device_resolution_ip.html
          - title: Setting Device Resolution Preferences
            url: /task_device_resolution_preferences.html
          - title: Regular expression examples
            url: /concept_device_resolution_regex_examples.html

      - title: Asset Page Information
        entries:
          - title: Asset Page Overview
            url: /concept_asset_page_overview.html
          - title: In-Context Filtering for Objects 
            url: /concept_in_context_filters.html
          - title: Storage Virtualization
            url: /concept_storage_virtualization.html
          - title: Hints and Tips to Search for Assets
            url: /concept_searching_assets.html

 
      - title: Reporting
        entries:
          - title: Reporting Overview
            url: /reporting_overview.html
          - title: Reporting User Roles
            url: /reporting_user_roles.html
          - title: Using Pre-Defined Reports
            url: /reporting_predefined_reports.html
          - title: Storage Manager Dashboard
            url: /reporting_storage_manager_dashboard.html
          - title: Creating an Example Report
            url: /reporting_create_example.html
          - title: Managing Reports
            url: /reporting_managing_reports.html
          - title: Custom Reports
            url: /reporting_creating_custom_reports.html
          - title: Data Models
            url: /reporting_creating_custom_reports.html#reporting-data-models
          - title: Reporting Database API
            url: /reporting_querying_database.html
          - title: Data Retention
            url: /reporting_data_retention.html
          - title: Schema Diagrams
            url: /reporting_schema_diagrams.html
          - title: Schema Tables
            url: /reference_schemas.html
 
    - title: Kubernetes
      entries:
        - title: Kubernetes Overview Page
          url: /kubernetes_landing_page.html
        - title: Before Installing or Upgrading the Operator
          url: /pre-requisites_for_k8s_operator.html
        - title: Installing the Monitoring Operator
          url: /task_config_telegraf_agent_k8s.html
        - title: Monitoring Operator Options
          url: /telegraf_agent_k8s_config_options.html
        - title: Kubernetes Cluster Page
          url: /kubernetes_cluster_detail.html
        - title: Network Monitoring and Map
          url: /concept_kubernetes_network_monitoring_and_map.html
        - title: Change Analytics
          url: /kubernetes_change_analytics.html


    - title: ONTAP Essentials
      url: /concept_ontap_essentials.html


    - title: Admin and Other Tasks
      entries:
        - title: Working with APIs
          url: /API_Overview.html
  
        - title: Monitoring your Environment
          entries:
            - title: Auditing Events
              url: /concept_audit.html
            - title: TTL and Downsampling
              url: concept_ttl_and_downsampling.html
            - title: Active IQ
              url: /concept_activeiq.html
   
    - title: Workload Security 
      entries:
        - title: About Workload Security
          url: /cs_intro.html
        - title: Getting Started
          entries: 
            - title: Getting Started With Workload Security
              url: /task_cs_getting_started.html
            - title: Workload Security Agent Requirements
              url: /concept_cs_agent_requirements.html
            - title: Configuring a Workload Security Agent
              url: /task_cs_add_agent.html
            - title: Deleting a Workload Security Agent
              url: /task_cs_delete_agent.html 
            - title: Configuring an AD Directory Collector 
              url: /task_config_user_dir_connect.html
            - title: Configuring an LDAP Directory Collector 
              url: /task_config_user_dir_connect_ldap.html
            - title: Configuring the ONTAP SVM Data Collector
              url: /task_add_collector_svm.html
            - title: Troubleshooting the SVM Collector
              url: /troubleshooting_collector_svm.html
            - title: Configuring the Cloud ONTAP Data Collector
              url: /task_config_cs_incloud.html
            - title: Workload Security User Management
              url: /task_cs_user_management.html
            - title: Event Rate Checker (Agent Sizing Guide)
              url: /concept_cs_event_rate_checker.html

        - title: Alerts 
          url: /cs_alert_data.html  
        - title: Forensics
          entries:
            - title: Activity Forensics - All Activity
              url: /forensic_activity_history.html

            - title: Users
              url: /forensic_user_overview.html
        - title: Automated Response Policies
          url: /cs_automated_response_policies.html
        - title: Allowed File Types Policies
          url: /ws_allowed_file_types.html
        - title: ONTAP Autonomous Ransomware Protection Integration
          url: /concept_cs_integration_with_ontap_arp.html
        - title: ONTAP Access Denied Integration
          url: /concept_ws_integration_with_ontap_access_denied.html
        - title: Blocking User Access
          url: /cs_restrict_user_access.html
        - title: Simulating a Ransomware Attack
          url: /concept_cs_attack_simulator.html
        - title: Email Notifications
          url: /cs_notifications_email.html

        - title: Webhooks
          entries:
            - title: Creating Webhooks
              url: /ws_create_webhook.html




 #       - title: Webhook Notifications
 #         entries:
 #           - title: Creating Webhooks
 #             url: /ws_create_webhook.html
 #           -title: Webhook Example - Discord
 #             url: /ws_webhook_example_discord.html
 #           -title: Webhook Example - PagerDuty
 #             url: /ws_webhook_example_pagerduty.html
 #           -title: Webhook Example - Slack
 #             url: /ws_webhook_example_slack.html
 #           -title: Webhook Example - Teams
 #             url: /ws_webhook_example_teams.html


        - title: Workload Security API
          url: /concept_cs_api.html
        - title: Troubleshooting the SVM Collector
          url: /troubleshooting_collector_svm.html
        
#        - title: Webhook Notifications
#            url: /ws_create_webhook.html
#            entries:
#              -title: Webhook Example - Discord
#                url: /ws_webhook_example_discord.html
#              -title: Webhook Example - PagerDuty
#                url: /ws_webhook_example_pagerduty.html
#              -title: Webhook Example - Slack
#                url: /ws_webhook_example_slack.html
#              -title: Webhook Example - Teams
#                url: /ws_webhook_example_teams.html
   
    - title: Troubleshooting
      entries:
        - title: General Troubleshooting
          url: /task_troubleshooting_general_problems.html

        - title: Troubleshooting Linux Acquisition Unit Problems
          url: /task_troubleshooting_linux_acquisition_unit_problems.html
        - title: Troubleshooting Windows Acquisition Unit Problems
          url: /task_troubleshooting_windows_acquisition_unit_problems.html
        - title: Researching Data Collector Errors
          url: /task_research_failed_collector.html
          
    - title: Data Collector Support Matrix
      url: /reference_data_collector_support_matrix.html

    - title: Reference & Support
      entries:
        - title: Requesting Support
          url: /concept_requesting_support.html

        - title: Data Collector Reference - Infrastructure
          entries:
            - title: Vendor Reference Overview
              url: /concept_data_collector_reference.html
            - title: AWS
              url: /task_dc_amazon_ec2.html
            - title: Amazon FSx for NetApp ONTAP
              url: /task_dc_na_amazon_fsx.html
            - title: Azure
              url: /task_dc_ms_azure.html
            - title: Broadcom
              entries:
                - title: Brocade Network Advisor
                  url: /task_dc_brocade_bna.html 
                - title: Fibre Channel Switch
                  url: /task_dc_brocade_fc_switch.html
                - title: Brocade FOS REST
                  url: /task_dc_brocade_rest.html
            - title: Cisco
              url: /task_dc_cisco_fc_switch.html
            - title: Cohesity SmartfFiles
              url: /task_dc_cohesity_smartfiles.html
            - title: Dell 
              entries:
                - title: XC series
                  url: /task_dc_dell_xc_series.html
            - title: Dell EMC
              entries:
                - title: Data Domain
                  url: /task_dc_emc_datadomain.html
                - title: ECS
                  url: /task_dc_emc_ecs.html
                - title: PowerScale
                  url: /task_dc_emc_isilon.html
                - title: Isilon / PowerScale REST
                  url: /task_dc_emc_isilon_rest.html 
                - title: PowerStore
                  url: /task_dc_emc_powerstore.html
                - title: RecoverPoint
                  url: /task_dc_emc_recoverpoint.html
                - title: ScaleIO
                  url: /task_dc_emc_scaleio.html
                - title: Unity (VNXe)
                  url: /task_dc_emc_unity.html
                - title: VMAX/PowerMax 
                  url: /task_dc_emc_vmax_powermax.html   
                - title: VNX Block (Clariion)
                  url: /task_dc_emc_vnx_block.html
                - title: VNX File (Celerra)
                  url: /task_dc_emc_vnx_file.html 
                - title: VNX Unified
                  url: /task_dc_emc_vnx_unified.html
                - title: VPLEX
                  url: /task_dc_emc_vplex.html
                - title: XtremIO
                  url: /task_dc_emc_xio.html
            - title: Fujitsu
              url: /task_dc_fujitsu_eternus.html
            - title: Google
              url: /task_dc_google_cloud.html
            - title: Google Cloud NetApp Volumes
              url: /task_dc_google_cloud_netapp_volumes.html
            - title: HP Enterprise
              entries:
                - title: HP Alletra 9000 and Primera
                  url: /task_dc_hp_3par.html
                - title: HP Command View AE
                  url: /task_dc_hpe_commandview.html
                - title: HPE Alletra 6000
                  url: /task_dc_hpe_nimble.html
            - title: Hitachi Data Systems
              entries:
                - title: HDS Command Suite
                  url: /task_dc_hds_commandsuite.html
                - title: HDS HNAS
                  url: /task_dc_hds_nas.html
                - title: HDS Ops Center
                  url: /task_dc_hds_ops_center.html
            - title: Infinidat
              url: /task_dc_infinidat_infinibox.html
            - title: Huawei
              url: /task_dc_huawei_oceanstor.html
            - title: IBM
              entries:
                - title: Cleversafe
                  url: /task_dc_ibm_cleversafe.html
                - title: CS Series
                  url: /task_dc_ibm_cs.html
                - title: System Storage DS8000 Series
                  url: /task_dc_ibm_ds.html
                - title: PowerVM
                  url: /task_dc_ibm_powervm.html
                - title: San Volume Controller (SVC)
                  url: /task_dc_ibm_svc.html
                - title: XIV/A9000
                  url: /task_dc_ibm_xiv.html 
            - title: Lenovo
              url: /task_dc_lenovo.html
            - title: Microsoft
              entries:
                - title: Azure NetApp Files
                  url: /task_dc_ms_anf.html
                - title: Hyper-V
                  url: /task_dc_ms_hyperv.html
            - title: NetApp
              entries:
#                - title: Cloud Connection for ONTAP 9.9+
#                  url: /task_dc_na_cloud_connection.html
                - title: Cloud Volumes ONTAP
                  url: /task_dc_na_cloud_volumes_ontap.html
                - title: Cloud Volumes Services for AWS
                  url: /task_dc_na_cloud_volumes.html
                - title: ONTAP Data Management Software 
                  url: /task_dc_na_cdot.html
                - title: ONTAP REST collector
                  url: /task_dc_na_ontap_rest.html
                - title: Data ONTAP 7-mode
                  url: /task_dc_na_7mode.html
                - title: E-Series
                  url: /task_dc_na_eseries.html
                - title: E-Series REST
                  url: /task_dc_netapp_eseries_rest.html
                - title: NetApp HCI Management Server
                  url: /task_dc_na_hci.html
                - title: SolidFire
                  url: /task_dc_na_solidfire.html
                - title: StorageGRID
                  url: /task_dc_na_storagegrid.html
            - title: Nutanix
              url: /task_dc_nutanix.html
            - title: Oracle
              url: /task_dc_oracle_zfs.html
            - title: Pure
              url: /task_dc_pure_flasharray.html
            - title: Red Hat
              url: /task_dc_redhat_virtualization.html
            - title: Rubrik CDM
              url: /task_dc_rubrik_cdm.html
            - title: VMware
              url: /task_dc_vmware.html
              
        - title: Data Collector Reference - Services
          entries:
            - title: Host/Node
              url: /task_config_telegraf_node.html
            - title: ActiveMQ
              url: /task_config_telegraf_activemq.html
            - title: Apache
              url: /task_config_telegraf_apache.html
            - title: Consul 
              url: /task_config_telegraf_consul.html
            - title: Couchbase
              url: /task_config_telegraf_couchbase.html
            - title: CouchDB
              url: /task_config_telegraf_couchdb.html
            - title: Docker
              url: /task_config_telegraf_docker.html
            - title: Elasticsearch
              url: /task_config_telegraf_elasticsearch.html
            - title: Flink
              url: /task_config_telegraf_flink.html
            - title: Hadoop
              url: /task_config_telegraf_hadoop.html
            - title: HAProxy
              url: /task_config_telegraf_haproxy.html
            - title: Java
              url: /task_config_telegraf_jvm.html
            - title: Kafka
              url: /task_config_telegraf_kafka.html
            - title: Kapacitor
              url: task_config_telegraf_kapacitor.html
            - title: Kibana
              url: /task_config_telegraf_kibana.html
            - title: Kubernetes
              url: /task_config_telegraf_agent_k8s.html
            - title: Memcached
              url: /task_config_telegraf_memcached.html
            - title: MongoDB
              url: /task_config_telegraf_mongodb.html
            - title: MySQL
              url: /task_config_telegraf_mysql.html
            - title: Netstat
              url: /task_config_telegraf_netstat.html
            - title: Nginx
              url: /task_config_telegraf_nginx.html
            - title: OpenZFS
              url: task_config_telegraf_openzfs.html
            - title: PostgreSQL
              url: /task_config_telegraf_postgresql.html
            - title: Puppet
              url: /task_config_telegraf_puppetagent.html
            - title: Redis
              url: /task_config_telegraf_redis.html
            - title: RethinkDB
              url: task_config_telegraf_rethinkdb.html
            - title: Zookeeper
              url: task_config_telegraf_zookeeper.html
          
        - title: Object Icon Reference
          url: /reference_object_icons.html
   
    - title: Legal notices
      url: /legal-notices.html

project.yml (after)
---
settings:
  name: Data Infrastructure Insights
  harmony_integration: maestro
  rss_page: concept_whats_new.html
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: true
sidebar:
  entries:
    - title: Data Infrastructure Insights documentation
      url: /index.html
    - title: What's New
      url: /concept_whats_new.html
  
    - title: Signing Up for Data Infrastructure Insights
      url: /task_cloud_insights_onboarding_1.html
  
    - title: Security
      entries:
        - title: Security Practices
          url: /security_overview.html
        - title: What We Store, and Where 
          url: /security_information_and_region.html
        - title: SecurityAdmin Tool
          url: /security_admin_tool.html
          
    - title: Getting Started
      entries:
        - title: Feature Tutorials
          url: /concept_feature_tutorials.html
        - title: Collecting Data
          entries:
            - title: Overview
              url: /task_getting_started_with_cloud_insights.html
            - title: Acquisition Unit Requirements
              url: /concept_acquisition_unit_requirements.html
            - title: Configuring an Acquisition Unit
              url: /task_configure_acquisition_unit.html 
            - title: Configuring an Agent on Windows/Linux
              url: /task_config_telegraf_agent.html
#            - title: Configuring a Kubernetes Operator
#              url: /task_config_telegraf_agent_k8s.html
            - title: Configuring Data Collectors
              url: /task_configure_data_collectors.html
            - title: Determining Data Collector Acquisition Status
              url: /concept_determining_data_collector_acq_status.html
            - title: Manage Configured Data Collectors
              url: /task_view_configured_data_collectors.html
            - title: Research data collector errors
              url: /task_research_failed_collector.html
        - title: Importing Recommended Dashboards
          url: /concept_import_from_dashboard_gallery.html
        - title: User Accounts and Roles
          url: /concept_user_roles.html
          
    - title: Data Collector List
      url: /data_collector_list.html          
          
    - title: Subscribing to Data Infrastructure Insights
      url: /concept_subscribing_to_cloud_insights.html

    - title: Observability
      entries:
      - title: Creating Dashboards
        entries:
          - title: Dashboard Overview
            url: /concept_dashboards_overview.html
          - title: Features of Dashboards
            url: /concept_dashboard_features.html
          - title: Sample Dashboards
            entries:
              - title: Virtual Machine Performance
                url: /task_dashboard_example_VM_performance.html
          - title: Dashboard Best Practices
            url: /concept_dashboard_best_practices.html

      - title: Working with Queries
        entries:
          - title: Querying Assets
            url: /concept_querying_assets.html
          - title: Creating a Query
            url: /task_create_query.html
          - title: Viewing Available Queries
            url: /task_view_queries.html
          - title: Exporting Query Results to .CSV
            url: /task_export_query_results.html
          - title: Modifying or Deleting a Query
            url: /task_modify_delete_query.html
          - title: Assigning Multiple Applications/annotations to Objects
            url: /task_query_assign_multiple_applicationss.html
          - title: Copying table values to the Clipboard
            url: /task_query_copy_table_values.html
          - title: Querying Logs
            url: /concept_log_explorer.html
          - title: Identifying Inactive Devices
            url: /task_identify_inactive_devices.html

      - title: Insights
        entries:
          - title: Overview
            url: /insights_overview.html 
          - title: Shared Resources Under Stress
            url: /insights_shared_resources_under_stress.html
          - title: Kubernetes Namespaces Running Out of Space
            url: /insights_k8s_namespaces_running_out_of_space.html
          - title: Reclaim ONTAP Cold Storage
            url: /insights_reclaim_ontap_cold_storage.html         

      - title: Monitors and Alerts
        entries:
          - title: Creating Monitors
            url: /task_create_monitor.html
          - title: Viewing and Managing Alerts
            url: /task_view_and_manage_alerts.html
          - title: System-Defined Monitors
            url: /task_system_monitors.html

          - title: Configuring Notification Recipients
            url: /concept_notifications_email.html 
          - title: System-Defined Monitors
            url: /task_system_monitors.html
          - title: Webhook Notification
            url: /task_create_webhook.html
          

      - title: Working with Annotations
        entries:
          - title: Defining Annotations
            url: /task_defining_annotations.html
          - title: Using Annotations
            url: /task_create_annotation.html
          - title: Using Annotation Rules
            url: /task_create_annotation_rules.html
          - title: Importing Annotations with API
            url: /task_annotation_import.html
  
      - title: Working with Applications
        entries:
          - title: Application Concepts
            url: /concept_about_applications.html
          - title: Configuring Applications
            url: /task_create_application.html
 
      - title: Automatic Device Resolution 
        entries:
          - title: Device Resolution Overview
            url: /concept_device_resolution_overview.html
          - title: Device Resolution Rules
            url: /task_device_resolution_rules.html
          - title: Fibre Channel Device Resolution
            url: /task_device_resolution_fibre_channel.html
          - title: IP Device Resolution
            url: /task_device_resolution_ip.html
          - title: Setting Device Resolution Preferences
            url: /task_device_resolution_preferences.html
          - title: Regular expression examples
            url: /concept_device_resolution_regex_examples.html

      - title: Asset Page Information
        entries:
          - title: Asset Page Overview
            url: /concept_asset_page_overview.html
          - title: In-Context Filtering for Objects 
            url: /concept_in_context_filters.html
          - title: Storage Virtualization
            url: /concept_storage_virtualization.html
          - title: Hints and Tips to Search for Assets
            url: /concept_searching_assets.html

      - title: Analyzing Data
        entries:
          - title: SAN Analyzer
            url: /san_analyzer_overview.html
          - title: VM Analyzer
            url: /vm_analyzer_overview.html
 
      - title: Reporting
        entries:
          - title: Reporting Overview
            url: /reporting_overview.html
          - title: Reporting User Roles
            url: /reporting_user_roles.html
          - title: Using Pre-Defined Reports
            url: /reporting_predefined_reports.html
          - title: Storage Manager Dashboard
            url: /reporting_storage_manager_dashboard.html
          - title: Creating an Example Report
            url: /reporting_create_example.html
          - title: Managing Reports
            url: /reporting_managing_reports.html
          - title: Custom Reports
            url: /reporting_creating_custom_reports.html
          - title: Data Models
            url: /reporting_creating_custom_reports.html#reporting-data-models
          - title: Reporting Database API
            url: /reporting_querying_database.html
          - title: Data Retention
            url: /reporting_data_retention.html
          - title: Schema Diagrams
            url: /reporting_schema_diagrams.html
          - title: Schema Tables
            url: /reference_schemas.html
 
    - title: Kubernetes
      entries:
        - title: Kubernetes Overview Page
          url: /kubernetes_landing_page.html
        - title: Before Installing or Upgrading the Operator
          url: /pre-requisites_for_k8s_operator.html
        - title: Installing the Monitoring Operator
          url: /task_config_telegraf_agent_k8s.html
        - title: Monitoring Operator Options
          url: /telegraf_agent_k8s_config_options.html
        - title: Kubernetes Cluster Page
          url: /kubernetes_cluster_detail.html
        - title: Network Monitoring and Map
          url: /concept_kubernetes_network_monitoring_and_map.html
        - title: Change Analytics
          url: /kubernetes_change_analytics.html


    - title: ONTAP Essentials
      url: /concept_ontap_essentials.html


    - title: Admin and Other Tasks
      entries:
        - title: Working with APIs
          url: /API_Overview.html
  
        - title: Monitoring your Environment
          entries:
            - title: Auditing Events
              url: /concept_audit.html
            - title: TTL and Downsampling
              url: concept_ttl_and_downsampling.html
            - title: Active IQ
              url: /concept_activeiq.html
   
    - title: Workload Security 
      entries:
        - title: About Workload Security
          url: /cs_intro.html
        - title: Getting Started
          entries: 
            - title: Getting Started With Workload Security
              url: /task_cs_getting_started.html
            - title: Workload Security Agent Requirements
              url: /concept_cs_agent_requirements.html
            - title: Configuring a Workload Security Agent
              url: /task_cs_add_agent.html
            - title: Deleting a Workload Security Agent
              url: /task_cs_delete_agent.html 
            - title: Configuring an AD Directory Collector 
              url: /task_config_user_dir_connect.html
            - title: Configuring an LDAP Directory Collector 
              url: /task_config_user_dir_connect_ldap.html
            - title: Configuring the ONTAP SVM Data Collector
              url: /task_add_collector_svm.html
            - title: Troubleshooting the SVM Collector
              url: /troubleshooting_collector_svm.html
            - title: Configuring the Cloud ONTAP Data Collector
              url: /task_config_cs_incloud.html
            - title: Workload Security User Management
              url: /task_cs_user_management.html
            - title: Event Rate Checker (Agent Sizing Guide)
              url: /concept_cs_event_rate_checker.html

        - title: Alerts 
          url: /cs_alert_data.html  
        - title: Forensics
          entries:
            - title: Activity Forensics - All Activity
              url: /forensic_activity_history.html

            - title: Users
              url: /forensic_user_overview.html
        - title: Automated Response Policies
          url: /cs_automated_response_policies.html
        - title: Allowed File Types Policies
          url: /ws_allowed_file_types.html
        - title: ONTAP Autonomous Ransomware Protection Integration
          url: /concept_cs_integration_with_ontap_arp.html
        - title: ONTAP Access Denied Integration
          url: /concept_ws_integration_with_ontap_access_denied.html
        - title: Blocking User Access
          url: /cs_restrict_user_access.html
        - title: Simulating a Ransomware Attack
          url: /concept_cs_attack_simulator.html
        - title: Email Notifications
          url: /cs_notifications_email.html


        - title: Webhook Notifications
          entries:
            - title: Creating Webhooks
              url: /ws_notifications_using_webhooks.html
            - title: Discord Webhook Example
              url: /ws_webhook_example_discord.html
            - title: PagerDuty Webhook Example
              url: /ws_webhook_example_pagerduty.html
            - title: Slack Webhook Example
              url: /ws_webhook_example_slack.html
            - title: Team Webhook Example
              url: /ws_webhook_example_teams.html

        - title: Workload Security API
          url: /concept_cs_api.html
        - title: Troubleshooting the SVM Collector
          url: /troubleshooting_collector_svm.html
   
    - title: Troubleshooting
      entries:
        - title: General Troubleshooting
          url: /task_troubleshooting_general_problems.html

        - title: Troubleshooting Linux Acquisition Unit Problems
          url: /task_troubleshooting_linux_acquisition_unit_problems.html
        - title: Troubleshooting Windows Acquisition Unit Problems
          url: /task_troubleshooting_windows_acquisition_unit_problems.html
        - title: Researching Data Collector Errors
          url: /task_research_failed_collector.html
          
    - title: Data Collector Support Matrix
      url: /reference_data_collector_support_matrix.html

    - title: Reference & Support
      entries:
        - title: Requesting Support
          url: /concept_requesting_support.html

        - title: Data Collector Reference - Infrastructure
          entries:
            - title: Vendor Reference Overview
              url: /concept_data_collector_reference.html
            - title: AWS
              url: /task_dc_amazon_ec2.html
            - title: Amazon FSx for NetApp ONTAP
              url: /task_dc_na_amazon_fsx.html
            - title: Azure
              url: /task_dc_ms_azure.html
            - title: Broadcom
              entries:
                - title: Brocade Network Advisor
                  url: /task_dc_brocade_bna.html 
                - title: Fibre Channel Switch
                  url: /task_dc_brocade_fc_switch.html
                - title: Brocade FOS REST
                  url: /task_dc_brocade_rest.html
            - title: Cisco
              url: /task_dc_cisco_fc_switch.html
            - title: Cohesity SmartfFiles
              url: /task_dc_cohesity_smartfiles.html
            - title: Dell 
              entries:
                - title: XC series
                  url: /task_dc_dell_xc_series.html
            - title: Dell EMC
              entries:
                - title: Data Domain
                  url: /task_dc_emc_datadomain.html
                - title: ECS
                  url: /task_dc_emc_ecs.html
                - title: PowerScale
                  url: /task_dc_emc_isilon.html
                - title: Isilon / PowerScale REST
                  url: /task_dc_emc_isilon_rest.html 
                - title: PowerStore
                  url: /task_dc_emc_powerstore.html
                - title: RecoverPoint
                  url: /task_dc_emc_recoverpoint.html
                - title: ScaleIO
                  url: /task_dc_emc_scaleio.html
                - title: Unity (VNXe)
                  url: /task_dc_emc_unity.html
                - title: VMAX/PowerMax 
                  url: /task_dc_emc_vmax_powermax.html   
                - title: VNX Block (Clariion)
                  url: /task_dc_emc_vnx_block.html
                - title: VNX File (Celerra)
                  url: /task_dc_emc_vnx_file.html 
                - title: VNX Unified
                  url: /task_dc_emc_vnx_unified.html
                - title: VPLEX
                  url: /task_dc_emc_vplex.html
                - title: XtremIO
                  url: /task_dc_emc_xio.html
            - title: Fujitsu
              url: /task_dc_fujitsu_eternus.html
            - title: Google
              url: /task_dc_google_cloud.html
            - title: Google Cloud NetApp Volumes
              url: /task_dc_google_cloud_netapp_volumes.html
            - title: HP Enterprise
              entries:
                - title: HP Alletra 9000 and Primera
                  url: /task_dc_hp_3par.html
                - title: HP Command View AE
                  url: /task_dc_hpe_commandview.html
                - title: HPE Alletra 6000
                  url: /task_dc_hpe_nimble.html
            - title: Hitachi Data Systems
              entries:
                - title: HDS Command Suite
                  url: /task_dc_hds_commandsuite.html
                - title: HDS HNAS
                  url: /task_dc_hds_nas.html
                - title: HDS Ops Center
                  url: /task_dc_hds_ops_center.html
            - title: Infinidat
              url: /task_dc_infinidat_infinibox.html
            - title: Huawei
              url: /task_dc_huawei_oceanstor.html
            - title: IBM
              entries:
                - title: Cleversafe
                  url: /task_dc_ibm_cleversafe.html
                - title: CS Series
                  url: /task_dc_ibm_cs.html
                - title: System Storage DS8000 Series
                  url: /task_dc_ibm_ds.html
                - title: PowerVM
                  url: /task_dc_ibm_powervm.html
                - title: San Volume Controller (SVC)
                  url: /task_dc_ibm_svc.html
                - title: XIV/A9000
                  url: /task_dc_ibm_xiv.html 
            - title: Lenovo
              url: /task_dc_lenovo.html
            - title: Microsoft
              entries:
                - title: Azure NetApp Files
                  url: /task_dc_ms_anf.html
                - title: Hyper-V
                  url: /task_dc_ms_hyperv.html
            - title: NetApp
              entries:
#                - title: Cloud Connection for ONTAP 9.9+
#                  url: /task_dc_na_cloud_connection.html
                - title: Cloud Volumes ONTAP
                  url: /task_dc_na_cloud_volumes_ontap.html
                - title: Cloud Volumes Services for AWS
                  url: /task_dc_na_cloud_volumes.html
                - title: ONTAP Data Management Software 
                  url: /task_dc_na_cdot.html
                - title: ONTAP REST collector
                  url: /task_dc_na_ontap_rest.html
                - title: Data ONTAP 7-mode
                  url: /task_dc_na_7mode.html
                - title: E-Series
                  url: /task_dc_na_eseries.html
                - title: E-Series REST
                  url: /task_dc_netapp_eseries_rest.html
                - title: NetApp HCI Management Server
                  url: /task_dc_na_hci.html
                - title: SolidFire
                  url: /task_dc_na_solidfire.html
                - title: StorageGRID
                  url: /task_dc_na_storagegrid.html
            - title: Nutanix
              url: /task_dc_nutanix.html
            - title: Oracle
              url: /task_dc_oracle_zfs.html
            - title: Pure
              url: /task_dc_pure_flasharray.html
            - title: Red Hat
              url: /task_dc_redhat_virtualization.html
            - title: Rubrik CDM
              url: /task_dc_rubrik_cdm.html
            - title: VMware
              url: /task_dc_vmware.html
              
        - title: Data Collector Reference - Services
          entries:
            - title: Host/Node
              url: /task_config_telegraf_node.html
            - title: ActiveMQ
              url: /task_config_telegraf_activemq.html
            - title: Apache
              url: /task_config_telegraf_apache.html
            - title: Consul 
              url: /task_config_telegraf_consul.html
            - title: Couchbase
              url: /task_config_telegraf_couchbase.html
            - title: CouchDB
              url: /task_config_telegraf_couchdb.html
            - title: Docker
              url: /task_config_telegraf_docker.html
            - title: Elasticsearch
              url: /task_config_telegraf_elasticsearch.html
            - title: Flink
              url: /task_config_telegraf_flink.html
            - title: Hadoop
              url: /task_config_telegraf_hadoop.html
            - title: HAProxy
              url: /task_config_telegraf_haproxy.html
            - title: Java
              url: /task_config_telegraf_jvm.html
            - title: Kafka
              url: /task_config_telegraf_kafka.html
            - title: Kapacitor
              url: task_config_telegraf_kapacitor.html
            - title: Kibana
              url: /task_config_telegraf_kibana.html
            - title: Kubernetes
              url: /task_config_telegraf_agent_k8s.html
            - title: Memcached
              url: /task_config_telegraf_memcached.html
            - title: MongoDB
              url: /task_config_telegraf_mongodb.html
            - title: MySQL
              url: /task_config_telegraf_mysql.html
            - title: Netstat
              url: /task_config_telegraf_netstat.html
            - title: Nginx
              url: /task_config_telegraf_nginx.html
            - title: OpenZFS
              url: task_config_telegraf_openzfs.html
            - title: PostgreSQL
              url: /task_config_telegraf_postgresql.html
            - title: Puppet
              url: /task_config_telegraf_puppetagent.html
            - title: Redis
              url: /task_config_telegraf_redis.html
            - title: RethinkDB
              url: task_config_telegraf_rethinkdb.html
            - title: Zookeeper
              url: task_config_telegraf_zookeeper.html
          
        - title: Object Icon Reference
          url: /reference_object_icons.html
   
    - title: Legal notices
      url: /legal-notices.html

project.yml (diff)
@@ -115,22 +115,16 @@ sidebar:
             url: /task_create_monitor.html
           - title: Viewing and Managing Alerts
             url: /task_view_and_manage_alerts.html
+          - title: System-Defined Monitors
+            url: /task_system_monitors.html
+
           - title: Configuring Notification Recipients
             url: /concept_notifications_email.html 
           - title: System-Defined Monitors
             url: /task_system_monitors.html
           - title: Webhook Notification
             url: /task_create_webhook.html
-#            entries:
-#              -title: Webhook Example - Discord
-#                url: /task_webhook_example_discord.html
-#              -title: Webhook Example - PagerDuty
-#                url: /task_webhook_example_pagerduty.html
-#              -title: Webhook Example - Slack
-#                url: /task_webhook_example_slack.html
-#              -title: Webhook Example - Teams
-#                url: /task_webhook_example_teams.html
-              
+          
 
       - title: Working with Annotations
         entries:
@@ -176,6 +170,12 @@ sidebar:
           - title: Hints and Tips to Search for Assets
             url: /concept_searching_assets.html
 
+      - title: Analyzing Data
+        entries:
+          - title: SAN Analyzer
+            url: /san_analyzer_overview.html
+          - title: VM Analyzer
+            url: /vm_analyzer_overview.html
  
       - title: Reporting
         entries:
@@ -293,44 +293,24 @@ sidebar:
         - title: Email Notifications
           url: /cs_notifications_email.html
 
-        - title: Webhooks
+
+        - title: Webhook Notifications
           entries:
             - title: Creating Webhooks
-              url: /ws_create_webhook.html
-
-
-
-
- #       - title: Webhook Notifications
- #         entries:
- #           - title: Creating Webhooks
- #             url: /ws_create_webhook.html
- #           -title: Webhook Example - Discord
- #             url: /ws_webhook_example_discord.html
- #           -title: Webhook Example - PagerDuty
- #             url: /ws_webhook_example_pagerduty.html
- #           -title: Webhook Example - Slack
- #             url: /ws_webhook_example_slack.html
- #           -title: Webhook Example - Teams
- #             url: /ws_webhook_example_teams.html
-
+              url: /ws_notifications_using_webhooks.html
+            - title: Discord Webhook Example
+              url: /ws_webhook_example_discord.html
+            - title: PagerDuty Webhook Example
+              url: /ws_webhook_example_pagerduty.html
+            - title: Slack Webhook Example
+              url: /ws_webhook_example_slack.html
+            - title: Team Webhook Example
+              url: /ws_webhook_example_teams.html
 
         - title: Workload Security API
           url: /concept_cs_api.html
         - title: Troubleshooting the SVM Collector
           url: /troubleshooting_collector_svm.html
-        
-#        - title: Webhook Notifications
-#            url: /ws_create_webhook.html
-#            entries:
-#              -title: Webhook Example - Discord
-#                url: /ws_webhook_example_discord.html
-#              -title: Webhook Example - PagerDuty
-#                url: /ws_webhook_example_pagerduty.html
-#              -title: Webhook Example - Slack
-#                url: /ws_webhook_example_slack.html
-#              -title: Webhook Example - Teams
-#                url: /ws_webhook_example_teams.html
    
     - title: Troubleshooting
       entries:
